\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{section: introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges of Heterogeneous Wirelss Networks}{1}{section.2}}
\newlabel{section: research_challenges}{{II}{1}{Challenges of Heterogeneous Wirelss Networks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Mobility of Network Node}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Network Architecture}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Heterogeneity of Network Topology}{1}{subsubsection.2.2.1}}
\citation{Bear2010Neuroscience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Time-variability and Uncertainty of Network Topology}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Communication Channel}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Limited Bandwidth of Transmission Link}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Strong Wireless Channel Inference}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Diversity of Network Service}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of Biological Neural Networks}{2}{section.3}}
\newlabel{section: information_transmit}{{III}{2}{Overview of Biological Neural Networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}General Characteristics of Neurons}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Structure Characteristics of Neurons}{2}{subsubsection.3.1.1}}
\citation{Bear2010Neuroscience}
\newlabel{fig: neuron_cell}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig: neuron_cell}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig: node_het}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig: node_het}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different shapes of neuron and its elementary structure model.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canonical neuron model.}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Different shapes of neurites.}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Overview of Neurites}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Information Processing in Neurons}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Overall Characteristics of Neural Networks}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Information Transmission between Neurons}{3}{subsubsection.3.2.1}}
\newlabel{fig: electronic_trans}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig: electronic_trans}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig: chemical_trans}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig: chemical_trans}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The comparision of chemical synaptic trianmission and electric synapse transmission.}}{3}{figure.2}}
\newlabel{fig: synaptic_cop}{{2}{3}{The comparision of chemical synaptic trianmission and electric synapse transmission}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {electric synapse transmission.}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Chemical synaptic transmission.}}}{3}{figure.2}}
\citation{eguiluz2005scale}
\citation{eguiluz2005scale}
\citation{papo2014complex}
\citation{Bear2010Neuroscience}
\citation{kandel2000principles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}A Scale-free Network Structure Subjected to Power-law Distribution}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Hierarchical and Heterogeneous Network Architecture}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Analogy between HWN Networks and Neural Networks}{4}{section.4}}
\newlabel{section: analogy}{{IV}{4}{The Analogy between HWN Networks and Neural Networks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Analogy of Node Model}{4}{subsection.4.1}}
\newlabel{subsec: analogy_of_node_model}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Analogy of Node Model}{subsection.4.1}{}}
\citation{kandel2000principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analogy of Network Architecture}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analogy of Transmission Protocol}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transport Protocol Analogy of NANET and Neuron Network.}}{5}{figure.3}}
\newlabel{fig: transport_pro}{{3}{5}{Transport Protocol Analogy of NANET and Neuron Network}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Integral Design and Goals of Neuron Analogy Mobile Ad Hoc Network}{5}{section.5}}
\newlabel{section: general_design}{{V}{5}{The Integral Design and Goals of Neuron Analogy Mobile Ad Hoc Network}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Design of NANET Node}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Design of NANET Node Structure}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Design of Information Transmission and Reception Mechanism in NANET Node}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Design of Information Fushion and Processing}{6}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Design of General NANET Architecture}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Scale-Free Network}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Seperation of Service and Control Channels}{6}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of NANET node.}}{7}{figure.4}}
\newlabel{fig: NANET_node}{{4}{7}{Design of NANET node}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The design of general NANET architecture, which contains space layer, air layer, and groud layer, reveals the features of NANET structure and the design goals of NANET.}}{7}{figure.5}}
\newlabel{fig: sys_frame}{{5}{7}{The design of general NANET architecture, which contains space layer, air layer, and groud layer, reveals the features of NANET structure and the design goals of NANET}{figure.5}{}}
\citation{ahlswede2000network}
\citation{gkantsidis2005network}
\citation{peng2004cdn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Distributed and Centerless Network Framework}{8}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Hierarchy and Heterogeneity of Network}{8}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Design of Transmission Protocol of NANET}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Transmission Synergy in Physical Layer}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Coding Synergy in Network Layer}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Content Synergy in Application Layer}{8}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Design Goals and Techniques for NANET}{8}{subsection.5.4}}
\newlabel{section: framework}{{\unhbox \voidb@x \hbox {V-D}}{8}{Design Goals and Techniques for NANET}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Task-oriented Active Construction of Network Topology}{8}{subsubsection.5.4.1}}
\citation{boccaletti2006complex}
\citation{nakamoto2008bitcoin}
\citation{gibbons1992primer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Service-Oriented Dynamic Resource Scheduling}{9}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Content-Oriented Distributed Collaborative Transmission}{9}{subsubsection.5.4.3}}
\citation{*}
\bibstyle{plain}
\bibdata{bib/tex}
\bibcite{abolhasan2004review}{1}
\bibcite{ahlswede2000network}{2}
\bibcite{Bear2010Neuroscience}{3}
\bibcite{boccaletti2006complex}{4}
\bibcite{eguiluz2005scale}{5}
\bibcite{gibbons1992primer}{6}
\bibcite{gkantsidis2005network}{7}
\bibcite{hart1983human}{8}
\bibcite{he2010temporal}{9}
\bibcite{kandel2000principles}{10}
\bibcite{nakamoto2008bitcoin}{11}
\bibcite{papo2014complex}{12}
\bibcite{peng2004cdn}{13}
\bibcite{sporns2002network}{14}
\bibcite{stephan2000computational}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Visions}{10}{section.6}}
\newlabel{section: Conclusion}{{VI}{10}{Conclusions and Future Visions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}}
