This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MANET.aux
The style file: plain.bst
Database file #1: bib/tex.bib
Repeated entry---line 115 of file bib/tex.bib
 : @book{kandel2000principles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 241 of file bib/tex.bib
 : @book{kandel2000principles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 313 of file bib/tex.bib
 : @article{newman2003structure
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rsheng"
Warning--I didn't find a database entry for "beanewman2003structure007neuroscience"
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "papo2014complex"
Warning--empty journal in nakamoto2008bitcoin
You've used 19 entries,
            2118 wiz_defined-function locations,
            624 strings with 6914 characters,
and the built_in function-call counts, 6597 in all, are:
= -- 654
> -- 304
< -- 7
+ -- 127
- -- 102
* -- 474
:= -- 1095
add.period$ -- 59
call.type$ -- 19
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 249
empty$ -- 505
format.name$ -- 102
if$ -- 1366
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 23
newline$ -- 98
num.names$ -- 38
pop$ -- 107
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 435
swap$ -- 54
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 66
width$ -- 21
write$ -- 210
(There were 3 error messages)
