This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MANET.aux
The style file: plain.bst
Database file #1: bib/tex.bib
Repeated entry---line 115 of file bib/tex.bib
 : @book{kandel2000principles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 241 of file bib/tex.bib
 : @book{kandel2000principles
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rsheng"
Warning--I didn't find a database entry for "beanewman2003structure007neuroscience"
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "papo2014complex"
You've used 11 entries,
            2118 wiz_defined-function locations,
            578 strings with 5888 characters,
and the built_in function-call counts, 3764 in all, are:
= -- 358
> -- 205
< -- 3
+ -- 86
- -- 70
* -- 302
:= -- 653
add.period$ -- 33
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 124
empty$ -- 273
format.name$ -- 70
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 22
pop$ -- 60
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 226
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 123
(There were 2 error messages)
