This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MANET.aux
The style file: plain.bst
Database file #1: bib/tex.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 15 entries,
            2118 wiz_defined-function locations,
            590 strings with 6395 characters,
and the built_in function-call counts, 5072 in all, are:
= -- 480
> -- 275
< -- 5
+ -- 112
- -- 94
* -- 376
:= -- 867
add.period$ -- 45
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 177
empty$ -- 374
format.name$ -- 94
if$ -- 1028
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 77
num.names$ -- 30
pop$ -- 99
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 277
swap$ -- 30
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 46
width$ -- 17
write$ -- 162
(There was 1 warning)
