This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MANET.aux
The style file: plain.bst
Database file #1: bib/tex.bib
Repeated entry---line 115 of file bib/tex.bib
 : @book{kandel2000principles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 241 of file bib/tex.bib
 : @book{kandel2000principles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 313 of file bib/tex.bib
 : @article{newman2003structure
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rsheng"
Warning--I didn't find a database entry for "beanewman2003structure007neuroscience"
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "papo2014complex"
Warning--empty journal in nakamoto2008bitcoin
You've used 21 entries,
            2118 wiz_defined-function locations,
            640 strings with 7278 characters,
and the built_in function-call counts, 7276 in all, are:
= -- 724
> -- 335
< -- 7
+ -- 139
- -- 112
* -- 529
:= -- 1209
add.period$ -- 65
call.type$ -- 21
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 271
empty$ -- 557
format.name$ -- 112
if$ -- 1503
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 25
newline$ -- 108
num.names$ -- 42
pop$ -- 114
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 489
swap$ -- 56
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 74
width$ -- 23
write$ -- 232
(There were 3 error messages)
