This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MANET.aux
The style file: plain.bst
Database file #1: bib/tex.bib
Repeated entry---line 115 of file bib/tex.bib
 : @book{kandel2000principles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 255 of file bib/tex.bib
 : @book{kandel2000principles
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 327 of file bib/tex.bib
 : @article{newman2003structure
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rsheng"
Warning--I didn't find a database entry for "beanewman2003structure007neuroscience"
Warning--empty journal in nakamoto2008bitcoin
You've used 22 entries,
            2118 wiz_defined-function locations,
            642 strings with 7395 characters,
and the built_in function-call counts, 7571 in all, are:
= -- 748
> -- 358
< -- 7
+ -- 148
- -- 120
* -- 548
:= -- 1259
add.period$ -- 67
call.type$ -- 22
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 278
empty$ -- 579
format.name$ -- 120
if$ -- 1563
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 25
newline$ -- 112
num.names$ -- 44
pop$ -- 126
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 494
swap$ -- 57
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 76
width$ -- 24
write$ -- 240
(There were 3 error messages)
